<?xml version="1.0" encoding="UTF-8" ?>
<model id="1111">
    <control>
   	<stopIts>120</stopIts>
    	<stopTime>1e10</stopTime> 
	<stopHeight>45e-9</stopHeight>
    </control>
    <evapModel simulator="levelSetModel">
    	<grid>120,120,140</grid>
	<timeStepFraction>0.25</timeStepFraction>
	<reinitItGap>60</reinitItGap>
    </evapModel>
    <specimenModel>
	<phases>
		<phase1 order="1">
			<evapPhysics>
				<AhhreniusIsotropic>
					<preFactor>1.0</preFactor>
					<C>
						<C1 exp="1">1e-20</C1>
					</C>
					<evapField>20e9</evapField>
				</AhhreniusIsotropic>
			</evapPhysics>
			<mesh>
				<tipBuilder>
					<build1 type="tip" capRadius="60e-9" shankAngle="10.0" length="300e-9" offset="0.0" order="1"/>
				</tipBuilder>
			</mesh>
			<chemistry>
				<c1 label="Fe" ratio="1.0" ionicVolume="1e-26"/>
			</chemistry>
		</phase1>
		<phase2 order="2">
			<evapPhysics>
				<AhhreniusIsotropic>
					<preFactor>1.0</preFactor>
					<C>
						<C1 exp="1">1e-20</C1>
					</C>
					<evapField>15e9</evapField>
				</AhhreniusIsotropic>
			</evapPhysics>
			<mesh>
				<tipBuilder>
					<build1 type="upperShell" innerRadius="51e-9" outerRadius="61.5e-9" centre="(0, 0, 300e-9)" resolution="40" order="2"/>
				</tipBuilder>
			</mesh>
			<chemistry>
				<c1 label="Fe" ratio="0.33" ionicVolume="1e-26"/>
				<c2 label="O" ratio="0.66" ionicVolume="1e-26"/>
			</chemistry>
		</phase2>
		<phase3 order="3">
			<evapPhysics>
				<ghost/>
			</evapPhysics>
			<mesh>
				<tipBuilder>
					<build1 type="cuboid" P1='(-3.5e-07,-3.5e-07,340e-9)' P2='(3.5e-07,-3.5e-07,340e-9)' P3='(-3.5e-07,3.5e-07,340e-9)' P4='(3.5e-07,3.5e-07,340e-9)' P5='(-3.5e-07,-3.5e-07,345e-9)' P6='(3.5e-07,-3.5e-07,345e-9)' P7='(-3.5e-07,3.5e-07,345e-9)' P8='(3.5e-07,3.5e-07,345e-9)'/>
				</tipBuilder>
			</mesh>
			<chemistry>
				<c1 operation="substitute" oldLabel="Fe" newLabel="Fe57" newRatio="0.33" newIonicVolume="1e-26"/>
			</chemistry>
		</phase3>
	</phases>
	<shankModel extension="true" minimumShankLength="600e-9" shankAngle="10.0"/>
   </specimenModel>
   <externalSystem>
	<mesh>
	<vtk location="external/msh.vtk" name="electrode" scale="2e-9" recentre="(0.0, 0.0, 430e-9)" voltageFraction="-0.25"/>
	</mesh>
   </externalSystem>
   <ionProjection type="uniform" stop="45" step="3" cutoffDistance='600e-9' launchDistance="0.5e-9" outputTrajectories="true" outputHitmap="true" exportFileTypes="pos,epos">
	<detector type="planar" radius="0.08" position="(0.0, 0.0, 0.102)" normal="(0.0, 0.0, 1.0)" xcells="80" ycells="80"/>
	<transferFunction type="linear" kappa="0.65"/>
   </ionProjection>
</model>


